<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Root" id="BYZ-38-t0r" customClass="ViewController" customModule="ClassRosterB19" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Rrc-ol-ycB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PersonCell" textLabel="7sB-NK-cvg" detailTextLabel="oYU-3P-EtQ" style="IBUITableViewCellStyleSubtitle" id="kDg-zD-09d">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kDg-zD-09d" id="evL-je-zj0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7sB-NK-cvg">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oYU-3P-EtQ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="R9D-YN-hgg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eS4-iv-XNa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rrc-ol-ycB" secondAttribute="bottom" id="5SQ-Nf-BC5"/>
                            <constraint firstAttribute="trailing" secondItem="Rrc-ol-ycB" secondAttribute="trailing" id="Gyb-rP-f23"/>
                            <constraint firstItem="Rrc-ol-ycB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LrM-nQ-S6l"/>
                            <constraint firstItem="Rrc-ol-ycB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sq9-af-APt"/>
                            <constraint firstAttribute="centerX" secondItem="Rrc-ol-ycB" secondAttribute="centerX" id="a53-Rm-JfK"/>
                            <constraint firstAttribute="centerY" secondItem="Rrc-ol-ycB" secondAttribute="centerY" id="hFJ-2u-ePW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jYq-tt-tBw"/>
                    <connections>
                        <outlet property="tableView" destination="Rrc-ol-ycB" id="fOG-l3-Orr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="121"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="a8T-TD-Wuu">
            <objects>
                <viewController storyboardIdentifier="Detail" id="kc1-yV-Ue8" customClass="DetailViewController" customModule="ClassRosterB19" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3fS-dj-wiG"/>
                        <viewControllerLayoutGuide type="bottom" id="qyM-Ud-qQo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s9w-2m-o8e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RjO-Kj-Dca">
                                <rect key="frame" x="228" y="28" width="145" height="145"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="uql-9m-6Uw"/>
                                    <constraint firstAttribute="width" constant="145" id="vYz-ZN-Sop"/>
                                    <constraint firstAttribute="height" constant="145" id="vfi-hx-Xpp"/>
                                    <constraint firstAttribute="height" constant="145" id="xsa-pg-37p"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="128" y="20" width="145" height="145"/>
                                    <mask key="constraints">
                                        <exclude reference="vYz-ZN-Sop"/>
                                        <exclude reference="vfi-hx-Xpp"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pWI-X2-nok">
                                <rect key="frame" x="228" y="219" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="aCC-Tm-u86"/>
                                    <constraint firstAttribute="height" constant="30" id="znp-84-g1S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="140" y="211" width="120" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="kc1-yV-Ue8" id="fDG-sh-m9h"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="@TwitterHandle" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j6S-i6-uZl">
                                <rect key="frame" x="228" y="257" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2mR-uv-Eev"/>
                                    <constraint firstAttribute="width" constant="145" id="t2l-QN-I4a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="twitter" returnKeyType="done"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="140" y="249" width="120" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="kc1-yV-Ue8" id="xeU-kZ-Uqr"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="githubHandle" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KEc-md-9QK">
                                <rect key="frame" x="228" y="295" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="4zU-2A-gdN"/>
                                    <constraint firstAttribute="height" constant="30" id="Rwf-jV-y9m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes" returnKeyType="done"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="140" y="287" width="120" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9Q-Cd-v7n">
                                <rect key="frame" x="228" y="181" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="hoU-Hd-udc"/>
                                    <constraint firstAttribute="height" constant="30" id="ku0-zk-skb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="140" y="173" width="120" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="kc1-yV-Ue8" id="qzB-Ls-zhf"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d9Q-Cd-v7n" firstAttribute="top" secondItem="RjO-Kj-Dca" secondAttribute="bottom" constant="8" id="346-4p-jJU"/>
                            <constraint firstItem="KEc-md-9QK" firstAttribute="leading" secondItem="pWI-X2-nok" secondAttribute="leading" id="3B2-L2-EAd"/>
                            <constraint firstAttribute="centerX" secondItem="RjO-Kj-Dca" secondAttribute="centerX" id="8CU-Ol-aOz"/>
                            <constraint firstItem="KEc-md-9QK" firstAttribute="leading" secondItem="RjO-Kj-Dca" secondAttribute="leading" id="DDb-j4-RgH"/>
                            <constraint firstItem="RjO-Kj-Dca" firstAttribute="top" secondItem="3fS-dj-wiG" secondAttribute="bottom" constant="20" symbolic="YES" id="HPf-Va-9JV"/>
                            <constraint firstItem="j6S-i6-uZl" firstAttribute="top" secondItem="pWI-X2-nok" secondAttribute="bottom" constant="8" id="T27-4R-eEH"/>
                            <constraint firstItem="pWI-X2-nok" firstAttribute="top" secondItem="d9Q-Cd-v7n" secondAttribute="bottom" constant="8" id="Ue3-4r-vvG"/>
                            <constraint firstItem="KEc-md-9QK" firstAttribute="leading" secondItem="d9Q-Cd-v7n" secondAttribute="leading" id="aKp-iu-lhG"/>
                            <constraint firstItem="KEc-md-9QK" firstAttribute="leading" secondItem="j6S-i6-uZl" secondAttribute="leading" id="hoX-Ik-GzY"/>
                            <constraint firstItem="KEc-md-9QK" firstAttribute="top" secondItem="j6S-i6-uZl" secondAttribute="bottom" constant="8" id="ybm-5j-gmQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hWC-xc-hi1"/>
                    <connections>
                        <outlet property="firstName" destination="d9Q-Cd-v7n" id="Mxr-rI-Nyh"/>
                        <outlet property="githubHandle" destination="KEc-md-9QK" id="3Wv-vZ-QtQ"/>
                        <outlet property="lastName" destination="pWI-X2-nok" id="K1u-pA-hyW"/>
                        <outlet property="personImage" destination="RjO-Kj-Dca" id="hKq-LN-GsU"/>
                        <outlet property="twitterHandle" destination="j6S-i6-uZl" id="f9e-I3-0se"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thc-MI-UDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="121"/>
        </scene>
    </scenes>
</document>
